<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController id="CZ4-MO-1fc" userLabel="Map View Controller - First" customClass="MakeSpotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDE-1c-30C"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbl-K0-DEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-aZ-HJA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="McM-L8-Uuw"/>
                                </connections>
                            </mapView>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-Yf-WNA">
                                <rect key="frame" x="0.0" y="64" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-q3-CZj" customClass="SLArrowView">
                                        <rect key="frame" x="110" y="64" width="100" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="行ってみたい場所を検索して、行きたい場所のリストを作ってみましょう!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="umK-Tp-U6P">
                                        <rect key="frame" x="30" y="264" width="260" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="場所名を検索" translatesAutoresizingMaskIntoConstraints="NO" id="rak-Do-a0S">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-MN-jWX" customClass="SLIndicatorBlockView">
                                <rect key="frame" x="135" y="275" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="egE-tb-lux">
                                <rect key="frame" x="0.0" y="108" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DVt-SS-ysj">
                        <barButtonItem key="leftBarButtonItem" title="新規" id="MAm-o2-dd3">
                            <connections>
                                <action selector="newButtonPushed:" destination="CZ4-MO-1fc" id="K0M-RA-PNG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="保存する" id="h42-IO-iWr">
                            <connections>
                                <action selector="saveButtonPushed:" destination="CZ4-MO-1fc" id="XsK-b6-dXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockView" destination="oxZ-MN-jWX" id="M6g-wO-PGX"/>
                        <outlet property="guidanceView" destination="R4S-Yf-WNA" id="MLA-C1-tij"/>
                        <outlet property="mapView" destination="ieD-aZ-HJA" id="ZDj-6K-mJW"/>
                        <outlet property="searchBar" destination="rak-Do-a0S" id="hwi-Bj-JHv"/>
                        <outlet property="searchDisplayController" destination="T8q-dO-OdN" id="xu0-ms-MIK"/>
                        <outlet property="tableView" destination="egE-tb-lux" id="b2o-df-xj4"/>
                        <segue destination="hsQ-iB-5hA" kind="push" id="kmm-nd-ow6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
                <searchDisplayController id="T8q-dO-OdN">
                    <connections>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="xWx-iX-BeO"/>
                        <outlet property="searchContentsController" destination="CZ4-MO-1fc" id="RI0-uU-rv5"/>
                        <outlet property="searchResultsDataSource" destination="CZ4-MO-1fc" id="3k2-86-e7f"/>
                        <outlet property="searchResultsDelegate" destination="CZ4-MO-1fc" id="iFm-LP-nYV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1100" y="-197"/>
        </scene>
        <!--First View Controller - スポットを作る-->
        <scene sceneID="756-bV-wyg">
            <objects>
                <navigationController definesPresentationContext="YES" id="QrL-Qi-kPE" userLabel="First View Controller - スポットを作る" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スポットリストを作る" image="first" id="bUl-bp-Vgw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUM-Pg-8ws">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="epr-vU-OUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j6-yM-Gym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-197"/>
        </scene>
        <!--Second View Controller - MyPage-->
        <scene sceneID="7e3-AR-N5C">
            <objects>
                <navigationController definesPresentationContext="YES" id="6rc-1q-ESz" userLabel="Second View Controller - MyPage" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイリスト" image="second" id="0gn-Kw-d2h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZZ-Tt-Ufj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5P-Nw-sU2" kind="relationship" relationship="rootViewController" id="b8g-Gb-O3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJo-1z-RC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="486"/>
        </scene>
        <!--作成したスポットリスト-->
        <scene sceneID="cLB-09-ObP">
            <objects>
                <tableViewController id="F5P-Nw-sU2" customClass="MyListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UJx-I4-d4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JCi-Ul-7q9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCi-Ul-7q9" id="LsO-Ut-EgB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5P-Nw-sU2" id="vhD-qU-IpY"/>
                            <outlet property="delegate" destination="F5P-Nw-sU2" id="5gT-Zj-DoW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="作成したスポットリスト" id="rRB-yJ-xBg"/>
                    <connections>
                        <segue destination="QmY-Q5-jHK" kind="push" identifier="showSpotsMap" id="pde-Ce-l2K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAE-TS-7jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="527"/>
        </scene>
        <!--Spots Map View Controller-->
        <scene sceneID="kUr-4l-gwJ">
            <objects>
                <viewController storyboardIdentifier="SpotsMapScene" id="QmY-Q5-jHK" customClass="SpotsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DF7-Uy-SdP"/>
                        <viewControllerLayoutGuide type="bottom" id="jwk-LJ-JDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVX-Jm-IxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-CG-wIZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="追加したいスポットを検索" translatesAutoresizingMaskIntoConstraints="NO" id="BS5-be-ftX">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-ww-X97" customClass="SLIndicatorBlockView">
                                <rect key="frame" x="135" y="260" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-J7-A0E">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDj-OY-SBv">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="qhl-zU-OGb">
                            <connections>
                                <action selector="editButtonPushed:" destination="QmY-Q5-jHK" id="zzT-QO-Wum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockView" destination="Dyk-ww-X97" id="fiJ-dJ-JHj"/>
                        <outlet property="editButton" destination="qhl-zU-OGb" id="gD9-8j-qgp"/>
                        <outlet property="mapView" destination="bEO-CG-wIZ" id="Ibl-Gx-JgH"/>
                        <outlet property="searchBar" destination="BS5-be-ftX" id="FC7-lW-f73"/>
                        <outlet property="tableView" destination="Yea-J7-A0E" id="B2b-dr-OkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS9-DY-SKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QrL-Qi-kPE" kind="relationship" relationship="viewControllers" id="l6w-4o-3uz"/>
                        <segue destination="6rc-1q-ESz" kind="relationship" relationship="viewControllers" id="BSb-fu-k8D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="Zqh-he-LPX">
            <objects>
                <tableViewController storyboardIdentifier="SpotDetailScene" id="hsQ-iB-5hA" customClass="SpotDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vBf-rb-yjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vvh-oE-Ous">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvh-oE-Ous" id="h0y-Nu-xfs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsQ-iB-5hA" id="HWz-BH-Rnz"/>
                            <outlet property="delegate" destination="hsQ-iB-5hA" id="vzh-Y8-JWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wHE-Ef-hAw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBh-xF-1wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
